# voice_control

./: .gitignore  settings.gradle.kts
accessibility/: build.gradle.kts
accessibility/src/main/java/com/voicerider/accessibility/automator/: MeituanAutomator.kt  OrderActionHandler.kt
accessibility/src/main/java/com/voicerider/accessibility/service/: RiderAccessibilityService.kt
accessibility/src/main/java/com/voicerider/accessibility/strategy/: ElementLocator.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voicerider/app/: VoiceRiderApp.kt
app/src/main/java/com/voicerider/app/ui/: MainActivity.kt  (+3 more)
app/src/main/res/anim/: bounce_in.xml  pulse_scale.xml  shake.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_dot_info.xml  bg_dot_success.xml  bg_dot_warning.xml  bg_floating_error.xml  bg_mic_button.xml  bg_order_card.xml  bg_status_tag.xml  bg_status_tag_delivering.xml  bg_status_tag_waiting.xml  bg_voice_bar.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_order_detail.xml  activity_reminder_list.xml  fragment_home.xml  item_ai_reminder.xml  item_order_card.xml  view_floating_window.xml  view_voice_input_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
core/: build.gradle.kts
docs/superpowers/plans/: 2026-06-13-voice-rider-plan.md
docs/superpowers/specs/: 2026-06-12-voice-rider-design.md
gradle/: libs.versions.toml
navigation/: build.gradle.kts
voice/: build.gradle.kts
voice/src/main/assets/ivw/: 3c377751.jet
(+28 files in other folders)
